<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SFM – Songa Finance Manager</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="sfm-logo.jpeg" alt="SFM Logo" class="logo-img"></div>
    <nav class="main-nav">
      <a href="#home">Accueil</a>
      <a href="#features-carousel">Fonctionnalités</a>
      <a href="#contact">Contact</a>
      <a href="#login">Connexion</a>
    </nav>
    <div class="lang-switcher">
      <select id="language">
        <option value="fr">🇫🇷</option>
        <option value="en">🇬🇧</option>
        <option value="rw">🇷🇼</option>
        <option value="sw">🇰🇪</option>
      </select>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="content">
      <h1 id="hero-title"><span class="highlight">SFM</span> – Songa Finance Manager</h1>
      <p id="hero-subtitle">Votre assistant personnel pour une gestion simple et efficace de vos finances.</p>
      <a href="#features-carousel" class="btn-primary" id="start-btn">Commencer</a>
    </div>
  </section>

  <section id="features-carousel" class="carousel-section">
    <h2 id="features-title">Fonctionnalités de SFM</h2>
    <div class="carousel">
      <button class="prev">&#10094;</button>
      <div class="carousel-track-container">
        <ul class="carousel-track">
          <li class="carousel-slide active">
            <h3 id="feature-1-title">📊 Suivi des dépenses</h3>
            <p id="feature-1-text">Visualisez où va votre argent en temps réel.</p>
          </li>
          <li class="carousel-slide">
            <h3 id="feature-2-title">💡 Budgets intelligents</h3>
            <p id="feature-2-text">Créez et suivez des budgets personnalisés.</p>
          </li>
          <li class="carousel-slide">
            <h3 id="feature-3-title">🔒 Sécurité renforcée</h3>
            <p id="feature-3-text">Vos données sont chiffrées et protégées.</p>
          </li>
          <li class="carousel-slide">
            <h3 id="feature-4-title">📈 Analytique financière</h3>
            <p id="feature-4-text">Visualisez vos habitudes de dépense et économisez.</p>
          </li>
        </ul>
      </div>
      <button class="next">&#10095;</button>
    </div>
  </section>

  <footer class="site-footer" id="contact">
    <div class="footer-columns">
      <div>
        <h4>SFM</h4>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Fonctionnalités</a></li>
          <li><a href="#">Connexion</a></li>
        </ul>
      </div>
      <div>
        <h4>Widgets</h4>
        <ul>
          <li><a href="#">Réseaux sociaux</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Politique</a></li>
        </ul>
      </div>
      <div>
        <h4>Langue</h4>
        <p>Changer la langue en haut à droite</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p id="footer-text">&copy; 2025 SFM – Tous droits réservés.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
