<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard – SFM</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="sfm-logo.jpeg" alt="SFM Logo" class="logo-img"></div>
    <nav class="main-nav">
      <a href="index.html">Accueil</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <main style="padding: 40px;">
    <h1 style="text-align:center;">Bienvenue sur votre tableau de bord 👋</h1>
    <p style="text-align:center;">Aperçu interactif de vos finances</p>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 40px;">
      <div style="width:300px; background:#000; color:#FFD700; padding:20px; border-radius:8px; text-align:center;">
        <h3>💰 Solde actuel</h3>
        <h2 id="balance-amount">0 F CFA</h2>
      </div>

      <div style="width:350px;">
        <canvas id="expensesChart"></canvas>
      </div>

      <div style="width:400px;">
        <canvas id="barChart"></canvas>
      </div>
    </div>

    <div style="text-align:center; margin-top:40px;">
      👉 Vous voulez sauvegarder vos données ? <a href="register.html">Créer un compte</a>
    </div>
  </main>

  <footer class="site-footer" style="margin-top:60px;">
    <p>&copy; 2025 SFM – Tous droits réservés.</p>
  </footer>

  <script>
    // Fake balance counter
    let balance = 0;
    const display = document.getElementById("balance-amount");
    const target = 150000;
    const step = 1500;

    const interval = setInterval(() => {
      balance += step;
      if (balance >= target) {
        balance = target;
        clearInterval(interval);
      }
      display.textContent = balance.toLocaleString() + " F CFA";
    }, 50);

    // Pie chart for expenses
    const ctx1 = document.getElementById('expensesChart').getContext('2d');
    new Chart(ctx1, {
      type: 'pie',
      data: {
        labels: ['Logement', 'Nourriture', 'Transport', 'Autres'],
        datasets: [{
          data: [50000, 30000, 20000, 10000],
          backgroundColor: ['#FFD700', '#FFB700', '#FF9700', '#FF7700'],
          borderWidth: 1
        }]
      },
      options: {
        plugins: {
          legend: { position: 'bottom' }
        }
      }
    });

    // Bar chart for monthly spend
    const ctx2 = document.getElementById('barChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Mars', 'Avril', 'Mai', 'Juin', 'Juillet'],
        datasets: [{
          label: 'Dépenses',
          data: [30000, 42000, 39000, 45000, 37000],
          backgroundColor: '#FFD700'
        }]
      },
      options: {
        scales: {
          y: { beginAtZero: true }
        },
        plugins: {
          legend: { display: false }
        }
      }
    });
  </script>
</body>
</html>
