<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard – SFM</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="sfm-logo.jpeg" alt="SFM Logo" class="logo-img"></div>
    <nav class="main-nav">
      <a href="index.html">Accueil</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <main style="padding: 40px; text-align: center;">
    <h1>Bienvenue sur votre tableau de bord 👋</h1>
    <p>Voici un aperçu de votre situation financière (démonstration publique).</p>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 40px;">
      <div style="background:#000; color:#FFD700; padding:20px; border-radius:8px; width:250px;">
        <h3>💰 Solde actuel</h3>
        <p>150 000 F CFA</p>
      </div>
      <div style="background:#000; color:#FFD700; padding:20px; border-radius:8px; width:250px;">
        <h3>📉 Dépenses mensuelles</h3>
        <p>45 000 F CFA</p>
      </div>
      <div style="background:#000; color:#FFD700; padding:20px; border-radius:8px; width:250px;">
        <h3>📈 Évolution</h3>
        <p>+12% ce mois</p>
      </div>
    </div>

    <p style="margin-top:40px;">
      👉 Vous voulez sauvegarder vos données ? <a href="#">Créez un compte</a> (option à venir)
    </p>
  </main>

  <footer class="site-footer" style="margin-top:60px;">
    <p>&copy; 2025 SFM – Tous droits réservés.</p>
  </footer>
</body>
</html>
